<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SL6-qa-BuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, WWDC 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-2m-79v">
                                <rect key="frame" x="20" y="104" width="560" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYh-2m-79v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JTq-dg-89q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYh-2m-79v" secondAttribute="trailing" id="tQH-yf-8IR"/>
                            <constraint firstItem="PYh-2m-79v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wUK-1I-xSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYQ-tn-lTX"/>
                    <connections>
                        <outlet property="helloLabel" destination="PYh-2m-79v" id="dek-Hy-JN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="317"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="GPa-ns-Vb3">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="kQv-Ag-ZZn" customClass="TimelineViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWo-lV-1pP"/>
                        <viewControllerLayoutGuide type="bottom" id="DHl-rb-LVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J7-NW-Xc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="5B4-at-WyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDE-bx-elX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="317"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="mO7-RC-loh">
            <objects>
                <viewController storyboardIdentifier="About Me" id="kAw-oZ-aWT" customClass="AboutMeViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24f-Yv-BSm"/>
                        <viewControllerLayoutGuide type="bottom" id="iZi-Ah-jz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg1-mv-88p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJe-uO-v5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGj-9P-9QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1018"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="MHN-eo-Pdv">
            <objects>
                <viewController storyboardIdentifier="Projects" id="ysI-8V-WgL" customClass="ProjectsViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUK-Bi-ewN"/>
                        <viewControllerLayoutGuide type="bottom" id="50m-Jp-Sma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0a-ua-Xdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWb-5S-mra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27T-DS-dBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="1680"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="JAu-Ux-q4L">
            <objects>
                <viewController storyboardIdentifier="Contact" id="Qdp-jF-0c1" customClass="ContactViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV9-hd-Xvb"/>
                        <viewControllerLayoutGuide type="bottom" id="jkK-Hm-LjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFG-uG-7Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmu-5N-oNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl6-6P-SbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="2366"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="3nT-s1-Fep">
            <objects>
                <viewController storyboardIdentifier="Photos" id="70K-O2-CnT" customClass="PhotosViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8p-Q2-fcE"/>
                        <viewControllerLayoutGuide type="bottom" id="da5-cS-eRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvP-De-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lB-Oi-AC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-jI-WFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="3070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09a-Zw-2Oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZQ-mc-BPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT4-Xo-QDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQv-Ag-ZZn" kind="relationship" relationship="rootViewController" id="vcy-dh-Xqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITG-yB-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXH-WG-9wI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0U-Nd-03v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zuw-NF-3AI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAw-oZ-aWT" kind="relationship" relationship="rootViewController" id="RtG-zk-aua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-Eu-9gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1010"/>
        </scene>
        <!--Navigation Controller Invisible Nav-->
        <scene sceneID="I6e-ha-wfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SL6-qa-BuP" customClass="UINavigationController_InvisibleNav" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3db-jC-l2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocP-cO-AlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkc-3f-e1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lp7-4g-8gz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAR-J6-aHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZL-Cq-zQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysI-8V-WgL" kind="relationship" relationship="rootViewController" id="pI2-88-U2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-9g-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3A-xg-sFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zw-d0-OzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89u-HJ-WT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdp-jF-0c1" kind="relationship" relationship="rootViewController" id="fx6-Nj-bCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-q0-VAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="2366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ak3-kU-enh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3X-Rs-0L0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLZ-4x-baa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70K-O2-CnT" kind="relationship" relationship="rootViewController" id="YzR-PZ-hPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-6l-acl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="3070"/>
        </scene>
    </scenes>
</document>
