<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SL6-qa-BuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/* Hello, WWDC 2016 */" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-2m-79v">
                                <rect key="frame" x="20" y="104" width="560" height="34.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <color key="textColor" red="0.34901960784313724" green="0.71764705882352942" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYh-2m-79v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JTq-dg-89q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYh-2m-79v" secondAttribute="trailing" id="tQH-yf-8IR"/>
                            <constraint firstItem="PYh-2m-79v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wUK-1I-xSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYQ-tn-lTX"/>
                    <connections>
                        <outlet property="helloLabel" destination="PYh-2m-79v" id="dek-Hy-JN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="317"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="hSX-T5-xs9">
            <objects>
                <collectionViewController storyboardIdentifier="Timeline" id="k4b-jL-AzF" customClass="TimelineCollectionViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FfN-Kn-zLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="2Xy-hu-5nx" customClass="TimelineLayout" customModule="Yusuke_Hozumi" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UQd-Jj-At2" customClass="TimelineCell" customModule="Yusuke_Hozumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="219" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-YH-UgC">
                                            <rect key="frame" x="0.0" y="-68" width="363" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="xxk-g4-hMf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-Gj-hcm">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="182"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-OS-pQ8">
                                            <rect key="frame" x="0.0" y="76" width="219" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-1w-ANU">
                                            <rect key="frame" x="8" y="110" width="203" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-eM-z1N">
                                            <rect key="frame" x="8" y="121.5" width="203" height="52.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hTm-Gj-hcm" firstAttribute="top" secondItem="UQd-Jj-At2" secondAttribute="top" id="6ya-cM-33g"/>
                                    <constraint firstItem="vR7-1w-ANU" firstAttribute="trailing" secondItem="UQd-Jj-At2" secondAttribute="trailingMargin" id="9L1-ck-DsF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="M4n-eM-z1N" secondAttribute="bottom" id="A1U-FC-Fx0"/>
                                    <constraint firstItem="vR7-1w-ANU" firstAttribute="top" secondItem="wdO-OS-pQ8" secondAttribute="bottom" constant="4" id="LJQ-It-C58"/>
                                    <constraint firstItem="vA4-YH-UgC" firstAttribute="centerY" secondItem="UQd-Jj-At2" secondAttribute="centerY" id="OvF-Td-jlW"/>
                                    <constraint firstItem="wdO-OS-pQ8" firstAttribute="leading" secondItem="UQd-Jj-At2" secondAttribute="leading" id="S05-2L-6rg"/>
                                    <constraint firstItem="vA4-YH-UgC" firstAttribute="top" secondItem="UQd-Jj-At2" secondAttribute="top" id="SO5-V6-4uR"/>
                                    <constraint firstItem="M4n-eM-z1N" firstAttribute="leading" secondItem="UQd-Jj-At2" secondAttribute="leadingMargin" id="Tzr-Kg-jhU"/>
                                    <constraint firstAttribute="bottom" secondItem="vA4-YH-UgC" secondAttribute="bottom" id="V65-3N-EA9"/>
                                    <constraint firstAttribute="trailing" secondItem="hTm-Gj-hcm" secondAttribute="trailing" id="W7b-lc-OoK"/>
                                    <constraint firstItem="vA4-YH-UgC" firstAttribute="leading" secondItem="hTm-Gj-hcm" secondAttribute="leading" id="dcg-Jd-Wy1"/>
                                    <constraint firstItem="wdO-OS-pQ8" firstAttribute="centerY" secondItem="UQd-Jj-At2" secondAttribute="centerY" id="fMU-Nk-yIA"/>
                                    <constraint firstItem="vR7-1w-ANU" firstAttribute="bottom" secondItem="M4n-eM-z1N" secondAttribute="top" constant="4" id="lHZ-Zk-3kZ"/>
                                    <constraint firstItem="vR7-1w-ANU" firstAttribute="leading" secondItem="UQd-Jj-At2" secondAttribute="leadingMargin" id="pk2-tN-0aW"/>
                                    <constraint firstItem="hTm-Gj-hcm" firstAttribute="leading" secondItem="UQd-Jj-At2" secondAttribute="leading" id="s6b-b8-ftZ"/>
                                    <constraint firstItem="M4n-eM-z1N" firstAttribute="trailing" secondItem="UQd-Jj-At2" secondAttribute="trailingMargin" id="sul-Jv-qSO"/>
                                    <constraint firstAttribute="bottom" secondItem="hTm-Gj-hcm" secondAttribute="bottom" id="tLZ-cH-Vlw"/>
                                    <constraint firstAttribute="trailing" secondItem="wdO-OS-pQ8" secondAttribute="trailing" id="ylz-dC-NcH"/>
                                </constraints>
                                <size key="customSize" width="219" height="182"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OvF-Td-jlW"/>
                                        <exclude reference="SO5-V6-4uR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="vR7-1w-ANU" id="eHj-Ea-0cD"/>
                                    <outlet property="descriptionLabel" destination="M4n-eM-z1N" id="owk-Ys-qqX"/>
                                    <outlet property="imageFilterView" destination="hTm-Gj-hcm" id="jpN-0E-jUm"/>
                                    <outlet property="imageView" destination="vA4-YH-UgC" id="PV0-ck-Uzq"/>
                                    <outlet property="titleLabel" destination="wdO-OS-pQ8" id="jZc-FR-9MB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k4b-jL-AzF" id="cCg-3R-cvo"/>
                            <outlet property="delegate" destination="k4b-jL-AzF" id="vrL-lU-dj2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Timeline" id="KmB-1y-hui"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83e-j2-m3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="317"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="mO7-RC-loh">
            <objects>
                <viewController storyboardIdentifier="About Me" id="kAw-oZ-aWT" customClass="AboutMeViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24f-Yv-BSm"/>
                        <viewControllerLayoutGuide type="bottom" id="iZi-Ah-jz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg1-mv-88p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJe-uO-v5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGj-9P-9QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1018"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="MHN-eo-Pdv">
            <objects>
                <viewController storyboardIdentifier="Projects" id="ysI-8V-WgL" customClass="ProjectsViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUK-Bi-ewN"/>
                        <viewControllerLayoutGuide type="bottom" id="50m-Jp-Sma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0a-ua-Xdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWb-5S-mra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27T-DS-dBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="1680"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="JAu-Ux-q4L">
            <objects>
                <viewController storyboardIdentifier="Contact" id="Qdp-jF-0c1" customClass="ContactViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV9-hd-Xvb"/>
                        <viewControllerLayoutGuide type="bottom" id="jkK-Hm-LjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFG-uG-7Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmu-5N-oNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl6-6P-SbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="2366"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="3nT-s1-Fep">
            <objects>
                <viewController storyboardIdentifier="Photos" id="70K-O2-CnT" customClass="PhotosViewController" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8p-Q2-fcE"/>
                        <viewControllerLayoutGuide type="bottom" id="da5-cS-eRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvP-De-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lB-Oi-AC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-jI-WFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="3070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXH-WG-9wI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0U-Nd-03v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zuw-NF-3AI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAw-oZ-aWT" kind="relationship" relationship="rootViewController" id="RtG-zk-aua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-Eu-9gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1010"/>
        </scene>
        <!--Navigation Controller Invisible Nav-->
        <scene sceneID="I6e-ha-wfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SL6-qa-BuP" customClass="UINavigationController_InvisibleNav" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3db-jC-l2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocP-cO-AlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkc-3f-e1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lp7-4g-8gz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAR-J6-aHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZL-Cq-zQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysI-8V-WgL" kind="relationship" relationship="rootViewController" id="pI2-88-U2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-9g-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3A-xg-sFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zw-d0-OzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89u-HJ-WT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdp-jF-0c1" kind="relationship" relationship="rootViewController" id="fx6-Nj-bCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-q0-VAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="2366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ak3-kU-enh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3X-Rs-0L0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLZ-4x-baa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70K-O2-CnT" kind="relationship" relationship="rootViewController" id="YzR-PZ-hPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-6l-acl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="3070"/>
        </scene>
        <!--Navigation Controller Invisible Nav-->
        <scene sceneID="DhY-41-RYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCh-7o-42F" customClass="UINavigationController_InvisibleNav" customModule="Yusuke_Hozumi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pm-mU-nsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4b-jL-AzF" kind="relationship" relationship="rootViewController" id="ae3-xI-niS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e81-3o-coc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="317"/>
        </scene>
    </scenes>
</document>
